<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (HPlus Data)' inline='true' name='federated.1x6cubr00mg3u815qx6kx1jxq2kk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HPlus Data' name='excel-direct.12eps0k07r16331e2vn9o1umpibr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/manojmahendra/Desktop/tab-excerise/Chapter06/HPlus Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.12eps0k07r16331e2vn9o1umpibr' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:R5131:no:A1:R5131:0' header='yes' outcome='2'>
            <column datatype='integer' name='EmpID' ordinal='0' />
            <column datatype='string' name='Employee Name' ordinal='1' />
            <column datatype='string' name='Employee Job Title' ordinal='2' />
            <column datatype='string' name='Sales Region' ordinal='3' />
            <column datatype='integer' name='OrderNum' ordinal='4' />
            <column datatype='date' name='OrderDate' ordinal='5' />
            <column datatype='string' name='OrderType' ordinal='6' />
            <column datatype='string' name='CustomerType' ordinal='7' />
            <column datatype='integer' name='Customer ID' ordinal='8' />
            <column datatype='string' name='CustName' ordinal='9' />
            <column datatype='string' name='CustState' ordinal='10' />
            <column datatype='string' name='ProdCategory' ordinal='11' />
            <column datatype='string' name='ProdNumber' ordinal='12' />
            <column datatype='string' name='ProdName' ordinal='13' />
            <column datatype='integer' name='Quantity' ordinal='14' />
            <column datatype='real' name='Price' ordinal='15' />
            <column datatype='real' name='Discount' ordinal='16' />
            <column datatype='real' name='Order Total' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EmpID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Job Title]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderNum]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderType]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerType]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustState]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProdCategory]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProdNumber]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProdName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Total]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cust Name' datatype='string' name='[CustName]' role='dimension' type='nominal' />
      <column caption='Cust State' datatype='string' name='[CustState]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column caption='Customer Type' datatype='string' name='[CustomerType]' role='dimension' type='nominal' />
      <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order Num' datatype='integer' name='[OrderNum]' role='dimension' type='ordinal' />
      <column caption='Order Type' datatype='string' name='[OrderType]' role='dimension' type='nominal' />
      <column caption='Prod Category' datatype='string' name='[ProdCategory]' role='dimension' type='nominal' />
      <column caption='Prod Name' datatype='string' name='[ProdName]' role='dimension' type='nominal' />
      <column caption='Prod Number' datatype='string' name='[ProdNumber]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_2ACDC4980923407782117206755D3A5B]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='covid_worldwide (covid_worldwide) (2)' inline='true' name='federated.1ygvu7u1198b1e110euyp0yn4gnn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid_worldwide' name='excel-direct.1nx3xtd0ggtfw911stw3y0u0jkvj'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/manojmahendra/Desktop/covid_worldwide.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1nx3xtd0ggtfw911stw3y0u0jkvj' name='covid_worldwide' table='[covid_worldwide$]' type='table'>
          <columns gridOrigin='A1:I232:no:A1:I232:1' header='yes' lost='0' outcome='1' processed='1781'>
            <column datatype='integer' name='Serial Number' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='integer' name='Total Cases' ordinal='2' />
            <column datatype='integer' name='Total Deaths' ordinal='3' />
            <column datatype='integer' name='Total Recovered' ordinal='4' />
            <column datatype='integer' name='Active Cases' ordinal='5' />
            <column datatype='integer' name='Total Test' ordinal='6' />
            <column datatype='integer' name='Population' ordinal='7' />
            <column datatype='date' name='Date' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Serial Number]</local-name>
            <parent-name>[covid_worldwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[covid_worldwide]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cases]</local-name>
            <parent-name>[covid_worldwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deaths]</local-name>
            <parent-name>[covid_worldwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Recovered]</local-name>
            <parent-name>[covid_worldwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active Cases]</local-name>
            <parent-name>[covid_worldwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Test]</local-name>
            <parent-name>[covid_worldwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[covid_worldwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[covid_worldwide]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;China, India, Myanmar and 3 more&quot;'>
            <value>&quot;China&quot;</value>
            <value>&quot;India&quot;</value>
            <value>&quot;Myanmar&quot;</value>
            <value>&quot;Philippines&quot;</value>
            <value>&quot;Thailand&quot;</value>
            <value>&quot;Vietnam&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column aggregation='None' datatype='integer' name='[Population (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='7' formula='[Population]' peg='0' size='6.5427e+07' />
      </column>
      <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Serial Number]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Total Cases (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='6' formula='[Total Cases]' peg='0' size='4.83322e+06' />
      </column>
      <column datatype='integer' name='[Total Cases]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Total Recovered (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='6' formula='[Total Recovered]' peg='0' size='4.83733e+06' />
      </column>
      <column datatype='integer' name='[Total Recovered]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='covid_worldwide' datatype='table' name='[__tableau_internal_object_id__].[covid!worldwide_CD89ECDD1C97418F9CB47EDF893CC564]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='covid_worldwide (covid_worldwide)' inline='true' name='federated.19ak0ya1jyc6sb127f9ig03qt5k5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid_worldwide' name='excel-direct.1grn31m010nd7219kfhks19zeo0l'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/manojmahendra/Desktop/covid_worldwide.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1grn31m010nd7219kfhks19zeo0l' name='covid_worldwide' table='[covid_worldwide$]' type='table'>
          <columns gridOrigin='A1:I232:no:A1:I232:1' header='yes' lost='0' outcome='1' processed='1781'>
            <column datatype='integer' name='Serial Number' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='integer' name='Total Cases' ordinal='2' />
            <column datatype='integer' name='Total Deaths' ordinal='3' />
            <column datatype='integer' name='Total Recovered' ordinal='4' />
            <column datatype='integer' name='Active Cases' ordinal='5' />
            <column datatype='integer' name='Total Test' ordinal='6' />
            <column datatype='integer' name='Population' ordinal='7' />
            <column datatype='date' name='Date' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Serial Number]</local-name>
            <parent-name>[covid_worldwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[covid_worldwide]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cases]</local-name>
            <parent-name>[covid_worldwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deaths]</local-name>
            <parent-name>[covid_worldwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Recovered]</local-name>
            <parent-name>[covid_worldwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active Cases]</local-name>
            <parent-name>[covid_worldwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Test]</local-name>
            <parent-name>[covid_worldwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[covid_worldwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[covid_worldwide]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Recovered cases mopre than &gt;=5000000' datatype='boolean' name='[Calculation_118993547071758336]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Total Recovered]&gt;= 5000000  AND [Active Cases]&gt;= 1000' />
      </column>
      <column caption='Calculation1' datatype='boolean' name='[Calculation_118993547085471745]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Total Cases] &gt;=300000' />
      </column>
      <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country]' new-bin='true'>
          <bin default-name='true' value='&quot;Afghanistan, Armenia, Azerbaijan and 39 more&quot;'>
            <value>&quot;Afghanistan&quot;</value>
            <value>&quot;Armenia&quot;</value>
            <value>&quot;Azerbaijan&quot;</value>
            <value>&quot;Bahrain&quot;</value>
            <value>&quot;Bangladesh&quot;</value>
            <value>&quot;Bhutan&quot;</value>
            <value>&quot;Cambodia&quot;</value>
            <value>&quot;China&quot;</value>
            <value>&quot;Cyprus&quot;</value>
            <value>&quot;India&quot;</value>
            <value>&quot;Indonesia&quot;</value>
            <value>&quot;Iran&quot;</value>
            <value>&quot;Iraq&quot;</value>
            <value>&quot;Japan&quot;</value>
            <value>&quot;Jordan&quot;</value>
            <value>&quot;Kuwait&quot;</value>
            <value>&quot;Kyrgyzstan&quot;</value>
            <value>&quot;Laos&quot;</value>
            <value>&quot;Lebanon&quot;</value>
            <value>&quot;Malaysia&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Serial Number]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Total Cases]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Deaths]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Test]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='covid_worldwide' datatype='table' name='[__tableau_internal_object_id__].[covid!worldwide_97F5B7EA42114DBAB2F4B3B04ACBE9CA]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Cases]' derivation='Sum' name='[sum:Total Cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Deaths]' derivation='Sum' name='[sum:Total Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Test]' derivation='Sum' name='[sum:Total Test:qk]' pivot='key' type='quantitative' />
      <group caption='european countries' name='[Country (group) Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Country (group)]' member='&quot;Albania&quot;' />
          <groupfilter function='member' level='[Country (group)]' member='&quot;Andorra&quot;' />
          <groupfilter function='member' level='[Country (group)]' member='&quot;Austria&quot;' />
          <groupfilter function='member' level='[Country (group)]' member='&quot;Belarus&quot;' />
          <groupfilter function='member' level='[Country (group)]' member='&quot;Belgium&quot;' />
          <groupfilter function='member' level='[Country (group)]' member='&quot;Bosnia and Herzegovina&quot;' />
          <groupfilter function='member' level='[Country (group)]' member='&quot;Bulgaria&quot;' />
          <groupfilter function='member' level='[Country (group)]' member='&quot;Croatia&quot;' />
          <groupfilter function='member' level='[Country (group)]' member='&quot;Czechia&quot;' />
          <groupfilter function='member' level='[Country (group)]' member='&quot;Denmark&quot;' />
          <groupfilter function='member' level='[Country (group)]' member='&quot;Estonia&quot;' />
          <groupfilter function='member' level='[Country (group)]' member='&quot;Finland&quot;' />
          <groupfilter function='member' level='[Country (group)]' member='&quot;France&quot;' />
          <groupfilter function='member' level='[Country (group)]' member='&quot;Germany&quot;' />
          <groupfilter function='member' level='[Country (group)]' member='&quot;Greece&quot;' />
          <groupfilter function='member' level='[Country (group)]' member='&quot;Hungary&quot;' />
          <groupfilter function='member' level='[Country (group)]' member='&quot;Iceland&quot;' />
          <groupfilter function='member' level='[Country (group)]' member='&quot;Ireland&quot;' />
          <groupfilter function='member' level='[Country (group)]' member='&quot;Italy&quot;' />
        </groupfilter>
      </group>
      <group caption='Country (group) Set' name='[Country (group) Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='member' level='[Country (group)]' member='&quot;Afghanistan, Armenia, Azerbaijan and 39 more&quot;' />
      </group>
      <group name='[asian countries (copy)]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='member' level='[Country (group)]' member='&quot;Afghanistan, Armenia, Azerbaijan and 39 more&quot;' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_51211315D7B149E6839A543434EF4D5C]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Covid cases around asian countries' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Country (group)' />
        <param name='target' value='Covid cases around asian countries' />
      </command>
    </action>
    <action caption='covid cases around asian counties' name='[Action2_A59E46282AD945FF87D0BE86966862E9]'>
      <activation type='on-select' />
      <source dashboard='Dashboard for covid virus ' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard for covid virus ' />
      </command>
    </action>
    <action caption='Filter by cases' name='[Action3_AAC634ECEE7B48DAA46C4D28C302E3B5]'>
      <source dashboard='Dashboard for covid virus ' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard for covid virus ' />
      </command>
    </action>
    <action caption='Highlightcovidcasesaroundtheworld' name='[Action4_7D8574421CD046828C81A1E986834121]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard for covid virus ' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard for covid virus ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Actice cases and Recovered cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_worldwide (covid_worldwide)' name='federated.19ak0ya1jyc6sb127f9ig03qt5k5' />
          </datasources>
          <datasource-dependencies datasource='federated.19ak0ya1jyc6sb127f9ig03qt5k5'>
            <column datatype='integer' name='[Active Cases]' role='measure' type='quantitative' />
            <column caption='Recovered cases mopre than &gt;=5000000' datatype='boolean' name='[Calculation_118993547071758336]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Total Recovered]&gt;= 5000000  AND [Active Cases]&gt;= 1000' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Total Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_118993547071758336]' derivation='None' name='[none:Calculation_118993547071758336:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Active Cases]' derivation='Sum' name='[sum:Active Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Recovered]' derivation='Sum' name='[sum:Total Recovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19ak0ya1jyc6sb127f9ig03qt5k5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19ak0ya1jyc6sb127f9ig03qt5k5].[sum:Active Cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19ak0ya1jyc6sb127f9ig03qt5k5].[sum:Total Recovered:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19ak0ya1jyc6sb127f9ig03qt5k5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19ak0ya1jyc6sb127f9ig03qt5k5].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19ak0ya1jyc6sb127f9ig03qt5k5].[none:Country:nk] / [federated.19ak0ya1jyc6sb127f9ig03qt5k5].[none:Calculation_118993547071758336:nk])</rows>
        <cols>[federated.19ak0ya1jyc6sb127f9ig03qt5k5].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Covid cases around asian countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_worldwide (covid_worldwide) (2)' name='federated.1ygvu7u1198b1e110euyp0yn4gnn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ygvu7u1198b1e110euyp0yn4gnn'>
            <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;China, India, Myanmar and 3 more&quot;'>
                  <value>&quot;China&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Myanmar&quot;</value>
                  <value>&quot;Philippines&quot;</value>
                  <value>&quot;Thailand&quot;</value>
                  <value>&quot;Vietnam&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Cases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Test]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Cases]' derivation='Sum' name='[sum:Total Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Deaths]' derivation='Sum' name='[sum:Total Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Test]' derivation='Sum' name='[sum:Total Test:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ygvu7u1198b1e110euyp0yn4gnn].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Afghanistan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Armenia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Azerbaijan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahrain&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bhutan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cambodia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Diamond Princess&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Djibouti&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;DPRK&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Egypt&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Eritrea&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Hong Kong&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Iran&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Iraq&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Israel&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ygvu7u1198b1e110euyp0yn4gnn].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1ygvu7u1198b1e110euyp0yn4gnn].[none:Country:nk]' />
              <lod column='[federated.1ygvu7u1198b1e110euyp0yn4gnn].[Country (group)]' />
              <lod column='[federated.1ygvu7u1198b1e110euyp0yn4gnn].[sum:Population:qk]' />
              <lod column='[federated.1ygvu7u1198b1e110euyp0yn4gnn].[sum:Total Cases:qk]' />
              <lod column='[federated.1ygvu7u1198b1e110euyp0yn4gnn].[sum:Total Deaths:qk]' />
              <lod column='[federated.1ygvu7u1198b1e110euyp0yn4gnn].[sum:Total Test:qk]' />
              <geometry column='[federated.1ygvu7u1198b1e110euyp0yn4gnn].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ygvu7u1198b1e110euyp0yn4gnn].[Latitude (generated)]</rows>
        <cols>[federated.1ygvu7u1198b1e110euyp0yn4gnn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Covid cases around the world'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_worldwide (covid_worldwide) (2)' name='federated.1ygvu7u1198b1e110euyp0yn4gnn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ygvu7u1198b1e110euyp0yn4gnn'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Recovered]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Test]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='None' name='[none:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Deaths]' derivation='None' name='[none:Total Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Test]' derivation='None' name='[none:Total Test:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Deaths]' derivation='Sum' name='[sum:Total Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Recovered]' derivation='Sum' name='[sum:Total Recovered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Test]' derivation='Sum' name='[sum:Total Test:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ygvu7u1198b1e110euyp0yn4gnn].[none:Population:qk]' included-values='in-range'>
            <min>4965</min>
            <max>937754783</max>
          </filter>
          <filter class='quantitative' column='[federated.1ygvu7u1198b1e110euyp0yn4gnn].[none:Total Deaths:qk]' included-values='in-range'>
            <min>1</min>
            <max>620417</max>
          </filter>
          <filter class='quantitative' column='[federated.1ygvu7u1198b1e110euyp0yn4gnn].[none:Total Test:qk]' included-values='in-range'>
            <min>7850</min>
            <max>874478951</max>
          </filter>
          <filter class='quantitative' column='[federated.1ygvu7u1198b1e110euyp0yn4gnn].[sum:Total Recovered:qk]' included-values='in-range'>
            <min>2</min>
            <max>11212773</max>
          </filter>
          <slices>
            <column>[federated.1ygvu7u1198b1e110euyp0yn4gnn].[sum:Total Recovered:qk]</column>
            <column>[federated.1ygvu7u1198b1e110euyp0yn4gnn].[none:Total Deaths:qk]</column>
            <column>[federated.1ygvu7u1198b1e110euyp0yn4gnn].[none:Population:qk]</column>
            <column>[federated.1ygvu7u1198b1e110euyp0yn4gnn].[none:Total Test:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ygvu7u1198b1e110euyp0yn4gnn].[none:Country:nk]' />
              <lod column='[federated.1ygvu7u1198b1e110euyp0yn4gnn].[sum:Population:qk]' />
              <lod column='[federated.1ygvu7u1198b1e110euyp0yn4gnn].[sum:Total Deaths:qk]' />
              <lod column='[federated.1ygvu7u1198b1e110euyp0yn4gnn].[sum:Total Test:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ygvu7u1198b1e110euyp0yn4gnn].[none:Country:nk] * [federated.1ygvu7u1198b1e110euyp0yn4gnn].[Latitude (generated)])</rows>
        <cols>[federated.1ygvu7u1198b1e110euyp0yn4gnn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_worldwide (covid_worldwide)' name='federated.19ak0ya1jyc6sb127f9ig03qt5k5' />
          </datasources>
          <datasource-dependencies datasource='federated.19ak0ya1jyc6sb127f9ig03qt5k5'>
            <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' new-bin='true'>
                <bin default-name='true' value='&quot;Afghanistan, Armenia, Azerbaijan and 39 more&quot;'>
                  <value>&quot;Afghanistan&quot;</value>
                  <value>&quot;Armenia&quot;</value>
                  <value>&quot;Azerbaijan&quot;</value>
                  <value>&quot;Bahrain&quot;</value>
                  <value>&quot;Bangladesh&quot;</value>
                  <value>&quot;Bhutan&quot;</value>
                  <value>&quot;Cambodia&quot;</value>
                  <value>&quot;China&quot;</value>
                  <value>&quot;Cyprus&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Indonesia&quot;</value>
                  <value>&quot;Iran&quot;</value>
                  <value>&quot;Iraq&quot;</value>
                  <value>&quot;Japan&quot;</value>
                  <value>&quot;Jordan&quot;</value>
                  <value>&quot;Kuwait&quot;</value>
                  <value>&quot;Kyrgyzstan&quot;</value>
                  <value>&quot;Laos&quot;</value>
                  <value>&quot;Lebanon&quot;</value>
                  <value>&quot;Malaysia&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[asian countries (copy)]' derivation='InOut' name='[io:asian countries (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19ak0ya1jyc6sb127f9ig03qt5k5].[io:asian countries (copy):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Countries with covid Cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_worldwide (covid_worldwide)' name='federated.19ak0ya1jyc6sb127f9ig03qt5k5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19ak0ya1jyc6sb127f9ig03qt5k5'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Total Cases]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Cases]' derivation='Sum' name='[sum:Total Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19ak0ya1jyc6sb127f9ig03qt5k5].[none:Country:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total Cases])' function='order' user:ui-marker='order'>
                <groupfilter expression='SUM([Total Cases]) &gt;= 35000000' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19ak0ya1jyc6sb127f9ig03qt5k5].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19ak0ya1jyc6sb127f9ig03qt5k5].[sum:Total Cases:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.19ak0ya1jyc6sb127f9ig03qt5k5].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.19ak0ya1jyc6sb127f9ig03qt5k5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19ak0ya1jyc6sb127f9ig03qt5k5].[sum:Total Cases:qk]</rows>
        <cols>[federated.19ak0ya1jyc6sb127f9ig03qt5k5].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total number of deaths in top 5 countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_worldwide (covid_worldwide) (2)' name='federated.1ygvu7u1198b1e110euyp0yn4gnn' />
          </datasources>
          <datasource-dependencies datasource='federated.1ygvu7u1198b1e110euyp0yn4gnn'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' name='[Total Cases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Deaths]' derivation='None' name='[none:Total Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Cases]' derivation='Sum' name='[sum:Total Cases:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Deaths]' derivation='Sum' name='[sum:Total Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ygvu7u1198b1e110euyp0yn4gnn].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;USA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ygvu7u1198b1e110euyp0yn4gnn].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1ygvu7u1198b1e110euyp0yn4gnn].[sum:Total Deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ygvu7u1198b1e110euyp0yn4gnn].[none:Country:nk] / [federated.1ygvu7u1198b1e110euyp0yn4gnn].[sum:Total Cases:ok])</rows>
        <cols>[federated.1ygvu7u1198b1e110euyp0yn4gnn].[none:Total Deaths:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Covid Impact' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3527' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4357' />
            <zone h='84336' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14834'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Covid cases around the world' captured-sheet='Covid cases around the world' id='1' />
                  <story-point caption='Covid cases in Asian counties' captured-sheet='Covid cases around asian countries' id='2' />
                  <story-point caption='Top 5 countries with covid cases ' captured-sheet='Top 5 Countries with covid Cases' id='3'>
                    <capturedDeltas>
                      <worksheet name='Top 5 Countries with covid Cases'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.19ak0ya1jyc6sb127f9ig03qt5k5].[none:Country:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.19ak0ya1jyc6sb127f9ig03qt5k5].[sum:Total Cases:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.19ak0ya1jyc6sb127f9ig03qt5k5].[none:Country:nk]</field>
                                  <field>[federated.19ak0ya1jyc6sb127f9ig03qt5k5].[sum:Total Cases:qk]</field>
                                  <field>[federated.19ak0ya1jyc6sb127f9ig03qt5k5].[:Measure Names]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;USA&quot;</value>
                                <value>104196861</value>
                                <value>&quot;[federated.19ak0ya1jyc6sb127f9ig03qt5k5].[sum:Total Cases:qk]&quot;</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Total number of deaths in top 5 countries' captured-sheet='Total number of deaths in top 5 countries' id='4' />
                  <story-point captured-sheet='Actice cases and Recovered cases' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard for covid virus '>
      <size maxheight='1000' maxwidth='1300' minheight='1000' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='covid_worldwide (covid_worldwide) (2)' name='federated.1ygvu7u1198b1e110euyp0yn4gnn' />
      </datasources>
      <datasource-dependencies datasource='federated.1ygvu7u1198b1e110euyp0yn4gnn'>
        <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
        <column datatype='integer' name='[Total Deaths]' role='measure' type='quantitative' />
        <column datatype='integer' name='[Total Recovered]' role='measure' type='quantitative' />
        <column datatype='integer' name='[Total Test]' role='measure' type='quantitative' />
        <column-instance column='[Population]' derivation='None' name='[none:Population:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Total Deaths]' derivation='None' name='[none:Total Deaths:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Total Test]' derivation='None' name='[none:Total Test:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Total Recovered]' derivation='Sum' name='[sum:Total Recovered:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='18' param='vert' type-v2='layout-flow' w='98770' x='615' y='800'>
            <zone h='98400' id='7' param='horz' type-v2='layout-flow' w='98770' x='615' y='800'>
              <zone h='98400' id='5' type-v2='layout-basic' w='86462' x='615' y='800'>
                <zone h='49199' id='3' name='Covid cases around the world' w='21613' x='615' y='800'>
                </zone>
                <zone h='49199' id='12' name='Covid cases around asian countries' w='43236' x='43841' y='800'>
                </zone>
                <zone h='49201' id='13' name='Top 5 Countries with covid Cases' w='43226' x='615' y='49999'>
                </zone>
                <zone h='49201' id='22' name='Total number of deaths in top 5 countries' w='43236' x='43841' y='49999'>
                </zone>
                <zone h='49199' id='29' name='Actice cases and Recovered cases' w='21613' x='22228' y='800'>
                </zone>
              </zone>
              <zone fixed-size='160' h='98400' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12308' x='87077' y='800'>
                <zone h='7000' id='8' name='Covid cases around the world' param='[federated.1ygvu7u1198b1e110euyp0yn4gnn].[none:Total Test:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12308' x='87077' y='800'>
                </zone>
                <zone h='7000' id='9' name='Covid cases around the world' param='[federated.1ygvu7u1198b1e110euyp0yn4gnn].[none:Population:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12308' x='87077' y='7800'>
                </zone>
                <zone h='7000' id='10' name='Covid cases around the world' param='[federated.1ygvu7u1198b1e110euyp0yn4gnn].[none:Total Deaths:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12308' x='87077' y='14800'>
                </zone>
                <zone h='7000' id='11' name='Covid cases around the world' param='[federated.1ygvu7u1198b1e110euyp0yn4gnn].[sum:Total Recovered:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12308' x='87077' y='21800'>
                </zone>
                <zone h='5200' id='14' name='Top 5 Countries with covid Cases' param='[federated.19ak0ya1jyc6sb127f9ig03qt5k5].[none:Country:nk]' type-v2='highlighter' w='12308' x='87077' y='28800'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
